{
  "name": "@steadystack/worker",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "cron:local": "node scripts/local-cron.js",
    "deploy": "wrangler deploy",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^0.0.9",
    "@steadystack/core": "workspace:*",
    "@steadystack/db": "workspace:*",
    "@steadystack/email": "workspace:*",
    "@steadystack/shared": "workspace:*",
    "@steadystack/types": "workspace:*",
    "@upstash/redis": "^1.37.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.60.0"
  }
}
